<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: Tahoma, Geneva, sans-serif;
        background-color: black;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .wrapper {
        height: 100%;
        display: flex;
        align-items: center;
      }
      #passcode {
        margin: 0 auto;
        font-size: 36px;
        color: white;
      }
      #passcode input {
        font-size: 36px;
        margin-top: 10px;
      }
      #passcode input, label {
        display: block;
        line-height: 1.3em;
      }
      #stop {
        display: block;
        margin: 20px auto;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      var host = window.document.location.host;
      var ws = new WebSocket('wss://' + host);

      $(document).ready(function () {
        $('#stop').on('click', function() {
          var code = $('#passcode input[name=code]').val();
          ws.send(code);
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <form id="passcode">
        <label for="code" class="text-center">Enter secret passcode:</label>
        <input name="code" type="text" class="form-control">
        <button id="stop" class="btn btn-danger btn-lg">Disable</button>
      </form>
    </div>
  </body>
</html>
